# FusionAuth
REACT_APP_FUSIONAUTH_CLIENT_ID=
REACT_APP_API_URL=

# Google Identity Platform
REACT_APP_GOOGLE_CLIENT_ID=

# Auth0 - these values can be obtained from the Auth0 dashboard
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_CLIENT_ORIGIN_URL=
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_GRANT_TYPE=
